# データベースファイル
DB_PATH=./data/quiz.sqlite

# エンティティ・マイグレーション・サブスクライバのパス
DB_TYPEORM_ENTITIES=src/modules/**/*.entity.ts
DB_TYPEORM_MIGRATIONS=src/migrations/**/*.ts
DB_TYPEORM_SUBSCRIBERS=src/subscribers/**/*.ts